@import "bootstrap";
@import "style";

.terminal {
  float: left;
  font-family: "Ubuntu Mono", monospace;
  font-size: 14px !important;
  color: white;
  background-color: transparent;
  line-height: 100%;
}

.reverse-video {
  color: #000;
  background:  #00B7FF;
}

#wrap {
  padding: 7px 10px;
  background-color: black;
  min-height: 336px;
  min-width: 714px;

  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.learn-more {


    position: absolute;
    bottom: 115px;
    left: 10px;



}  
