    /* The console container element */
    #console {
      width: 100%;
      height: 500px;
      background-color:black;
      position: relative;
    }
    /* The inner console element. */
    .jqconsole {
      font-size: 14px !important;
      font-family: 'Ubuntu Mono', sans-serif !important;
      background-color:transparent !important;
      line-height:100% !important;
      padding:0px !important;
      margin:0px !important;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
      color: white;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: white;
        font-weight: bold;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: #eee;
    }

    .jqconsole-output-sys {
      color: white;
      font-weight: bold;
    }

    .brackets {
      color: yellow !important;
      font-weight: bold;
    }

    #wrap {
      background-color:black;
      padding:10px;
      -webkit-border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }



